[gd_scene format=3 uid="uid://bvjj57lfaipmy"]

[ext_resource type="Texture2D" uid="uid://50bo8nfy458m" path="res://FondoGuerra.png" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1572497684]

[node name="FondoGuerra" type="Sprite2D" parent="." unique_id=828631873]
position = Vector2(539, 327.00003)
scale = Vector2(1.1111505, 1.0058594)
texture = ExtResource("1_wtcfe")
