[gd_scene format=3 uid="uid://c2e0w6gj4h4ad"]

[ext_resource type="Script" uid="uid://ksk6xb8cj6re" path="res://BalaBoss.gd" id="1_gosqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(20, 33)

[node name="BalaBoss" type="Area2D" unique_id=225594433]
script = ExtResource("1_gosqg")

[node name="ColorRect" type="ColorRect" parent="." unique_id=543070749]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868143838]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_y32ns")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1486845768]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
