[gd_scene format=3 uid="uid://bviifp34nwlfe"]

[ext_resource type="Script" uid="uid://cmkc8431u2s5d" path="res://bala_enemigo.gd" id="1_6r5g3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6r5g3"]

[node name="BalaEnemigo" type="Area2D" unique_id=751385335]
position = Vector2(12, 6)
script = ExtResource("1_6r5g3")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1875497887]
offset_left = 62.0
offset_top = 9.0
offset_right = 102.0
offset_bottom = 49.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1368258181]
position = Vector2(82, 29)
shape = SubResource("CircleShape2D_6r5g3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1617339510]
position = Vector2(84, 31)
rect = Rect2(-21, -21, 38, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
