[gd_scene format=3 uid="uid://6ccbifhqfovf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]
size = Vector2(20, 33)

[node name="BalaBoss" type="Area2D" unique_id=225594433]

[node name="ColorRect" type="ColorRect" parent="." unique_id=543070749]
offset_right = 40.0
offset_bottom = 40.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=868143838]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_y32ns")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1486845768]
