[gd_scene format=3 uid="uid://b71u3jk0d6eg2"]

[ext_resource type="Script" uid="uid://c5e87l2xafsty" path="res://Jefe.gd" id="1_7f01e"]
[ext_resource type="Texture2D" uid="uid://bjxhqgm6t7ykx" path="res://Sprite Sheet/walk.png" id="2_rhcje"]
[ext_resource type="Texture2D" uid="uid://duagwo5c0fe2s" path="res://Sprite Sheet/Attack 1.png" id="3_xxh3o"]
[ext_resource type="Texture2D" uid="uid://b3lburo2respc" path="res://Sprite Sheet/idle.png" id="4_vwtss"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dpf5i"]
atlas = ExtResource("2_rhcje")
region = Rect2(0, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkiva"]
atlas = ExtResource("2_rhcje")
region = Rect2(272, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3s6h"]
atlas = ExtResource("2_rhcje")
region = Rect2(544, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vx77"]
atlas = ExtResource("2_rhcje")
region = Rect2(816, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7wue"]
atlas = ExtResource("2_rhcje")
region = Rect2(1088, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7j11"]
atlas = ExtResource("2_rhcje")
region = Rect2(1360, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uk4a"]
atlas = ExtResource("2_rhcje")
region = Rect2(1632, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8ty2"]
atlas = ExtResource("2_rhcje")
region = Rect2(1904, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sukfs"]
atlas = ExtResource("2_rhcje")
region = Rect2(2176, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sen6"]
atlas = ExtResource("2_rhcje")
region = Rect2(2448, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghi5u"]
atlas = ExtResource("2_rhcje")
region = Rect2(2720, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdr6c"]
atlas = ExtResource("2_rhcje")
region = Rect2(2992, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu4yn"]
atlas = ExtResource("2_rhcje")
region = Rect2(3264, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0vmf"]
atlas = ExtResource("2_rhcje")
region = Rect2(3536, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1587"]
atlas = ExtResource("3_xxh3o")
region = Rect2(1, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubua"]
atlas = ExtResource("3_xxh3o")
region = Rect2(273, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lm65"]
atlas = ExtResource("3_xxh3o")
region = Rect2(545, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx8jm"]
atlas = ExtResource("3_xxh3o")
region = Rect2(817, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_587ag"]
atlas = ExtResource("3_xxh3o")
region = Rect2(1089, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4mqx"]
atlas = ExtResource("3_xxh3o")
region = Rect2(1361, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_pne22"]
atlas = ExtResource("3_xxh3o")
region = Rect2(1633, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2rp5"]
atlas = ExtResource("3_xxh3o")
region = Rect2(1905, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkmq"]
atlas = ExtResource("3_xxh3o")
region = Rect2(2177, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_h78lc"]
atlas = ExtResource("3_xxh3o")
region = Rect2(2449, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12k0"]
atlas = ExtResource("3_xxh3o")
region = Rect2(2721, 0, 265, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fea5"]
atlas = ExtResource("4_vwtss")
region = Rect2(0, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnamb"]
atlas = ExtResource("4_vwtss")
region = Rect2(272, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2poa"]
atlas = ExtResource("4_vwtss")
region = Rect2(544, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuq4e"]
atlas = ExtResource("4_vwtss")
region = Rect2(816, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidl8"]
atlas = ExtResource("4_vwtss")
region = Rect2(1088, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pmto"]
atlas = ExtResource("4_vwtss")
region = Rect2(1360, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12ur"]
atlas = ExtResource("4_vwtss")
region = Rect2(1632, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4cnq"]
atlas = ExtResource("4_vwtss")
region = Rect2(1904, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_ploti"]
atlas = ExtResource("4_vwtss")
region = Rect2(2176, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_4puve"]
atlas = ExtResource("4_vwtss")
region = Rect2(2448, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_86a5l"]
atlas = ExtResource("4_vwtss")
region = Rect2(2720, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfuod"]
atlas = ExtResource("4_vwtss")
region = Rect2(2992, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_30dch"]
atlas = ExtResource("4_vwtss")
region = Rect2(3264, 0, 272, 112)

[sub_resource type="AtlasTexture" id="AtlasTexture_jykb5"]
atlas = ExtResource("4_vwtss")
region = Rect2(3536, 0, 272, 112)

[sub_resource type="SpriteFrames" id="SpriteFrames_3g6jh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpf5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkiva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3s6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vx77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7wue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7j11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uk4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8ty2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sukfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sen6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghi5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu4yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0vmf")
}],
"loop": true,
"name": &"Caminar",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1587")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lm65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4mqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pne22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2rp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h78lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12k0")
}],
"loop": true,
"name": &"Disparar",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fea5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnamb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2poa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuq4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidl8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pmto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12ur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4cnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ploti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4puve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86a5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfuod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30dch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jykb5")
}],
"loop": true,
"name": &"Quieto",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g76pc"]
size = Vector2(23.5, 42.5)

[node name="Jefe" type="Node2D" unique_id=812094762]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=415326839]
position = Vector2(435, 377)
script = ExtResource("1_7f01e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D" unique_id=861179856]
position = Vector2(17, -32)
scale = Vector2(1.9669117, 2.3749998)
sprite_frames = SubResource("SpriteFrames_3g6jh")
animation = &"Quieto"
autoplay = "Quieto"

[node name="HitBox" type="CollisionShape2D" parent="CharacterBody2D" unique_id=139020094]
position = Vector2(7, 1)
shape = SubResource("RectangleShape2D_g76pc")

[node name="CanvasLayer" type="CanvasLayer" parent="CharacterBody2D" unique_id=387162476]

[node name="BarraVidaJefe" type="ProgressBar" parent="CharacterBody2D/CanvasLayer" unique_id=42991868]
offset_left = 345.0
offset_top = 33.0
offset_right = 747.0
offset_bottom = 60.0
max_value = 20.0
