[gd_scene format=3 uid="uid://dibopimayvh3v"]

[ext_resource type="Script" uid="uid://bjqpnyviso07x" path="res://menu_perdistes.gd" id="1_n65ms"]

[node name="MenuPerdistes" type="Control" unique_id=623622797]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n65ms")

[node name="Perdiste" type="Label" parent="." unique_id=1094777984]
layout_mode = 0
offset_left = 500.0
offset_top = 95.0
offset_right = 759.0
offset_bottom = 124.0
text = "Te mataron"
horizontal_alignment = 1

[node name="1" type="Button" parent="." unique_id=1485043784]
layout_mode = 0
offset_left = 335.0
offset_top = 276.0
offset_right = 530.0
offset_bottom = 376.0
text = "Jugar otra vez"

[node name="2" type="Button" parent="." unique_id=433860844]
layout_mode = 0
offset_left = 722.0
offset_top = 274.0
offset_right = 906.0
offset_bottom = 375.0
text = "Menu principal"

[connection signal="pressed" from="1" to="." method="_on__pressed"]
[connection signal="pressed" from="2" to="." method="_on__pressed"]
