[gd_scene format=3 uid="uid://c5i54vwgtedn1"]

[ext_resource type="Texture2D" uid="uid://cliunjhsb201v" path="res://grass.jpg" id="1_tnojt"]
[ext_resource type="PackedScene" uid="uid://crg67lyino6i0" path="res://jugador.tscn" id="2_es3ns"]
[ext_resource type="PackedScene" uid="uid://b71u3jk0d6eg2" path="res://jefe.tscn" id="5_pnk7n"]
[ext_resource type="PackedScene" uid="uid://bviifp34nwlfe" path="res://bala_enemigo.tscn" id="6_1vpmn"]

[node name="Raiz" type="Node2D" unique_id=492287694]
position = Vector2(7, 142)

[node name="fondo" type="Node2D" parent="." unique_id=1646217643]
texture_repeat = 3

[node name="TextureRect" type="TextureRect" parent="fondo" unique_id=967362863]
offset_left = -1537.0
offset_top = -907.0
offset_right = 2705.0
offset_bottom = 1108.0
texture = ExtResource("1_tnojt")
stretch_mode = 1

[node name="Jugador" parent="." unique_id=248435410 instance=ExtResource("2_es3ns")]
position = Vector2(522, 198)

[node name="BalaEnemigo" parent="." unique_id=751385335 instance=ExtResource("6_1vpmn")]
position = Vector2(376, -550)

[node name="Jefe" parent="." unique_id=812094762 instance=ExtResource("5_pnk7n")]
position = Vector2(166, 34)

[node name="Jefe2" parent="." unique_id=1571748629 instance=ExtResource("5_pnk7n")]
position = Vector2(-245, -208)

[node name="Jefe3" parent="." unique_id=721249664 instance=ExtResource("5_pnk7n")]
position = Vector2(491, -322)
