[gd_scene format=3 uid="uid://btuacl25l186j"]

[ext_resource type="Texture2D" uid="uid://cliunjhsb201v" path="res://grass.jpg" id="1_rq8n4"]
[ext_resource type="PackedScene" uid="uid://crg67lyino6i0" path="res://jugador.tscn" id="2_rq8n4"]
[ext_resource type="PackedScene" uid="uid://b71u3jk0d6eg2" path="res://jefe.tscn" id="5_l63k4"]
[ext_resource type="PackedScene" uid="uid://bviifp34nwlfe" path="res://bala_enemigo.tscn" id="43_x0vmf"]

[node name="Raiz" type="Node2D" unique_id=492287694]
position = Vector2(7, 142)

[node name="fondo" type="Node2D" parent="." unique_id=1646217643]
texture_repeat = 3

[node name="TextureRect" type="TextureRect" parent="fondo" unique_id=1623724782]
offset_left = -1638.0
offset_top = -814.0
offset_right = 2755.0
offset_bottom = 1506.0
texture = ExtResource("1_rq8n4")
stretch_mode = 1

[node name="Jugador" parent="." unique_id=248435410 instance=ExtResource("2_rq8n4")]
position = Vector2(522, 198)

[node name="Jefe" parent="." unique_id=812094762 instance=ExtResource("5_l63k4")]
position = Vector2(114, 31)

[node name="BalaEnemigo" parent="." unique_id=751385335 instance=ExtResource("43_x0vmf")]
position = Vector2(376, -550)
